{
  "name": "falhamos-precisamos-re-descentralizar-a-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mdx-deck": "^1.7.7",
    "moment": "^2.22.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "npm run clean && npm run static && mdx-deck build deck.mdx",
    "clean": "rm -rf dist",
    "static": "mkdir -p dist/static && cp -R ./static dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
